123;123;123;123;123;123;123@gmail.com;
jinasung97;1234;1234;1234;1234;1234;1234@gmail.com;1234;
jinasung9;1234;1234;1234;1234;1234;1234@gmail.com;F;
ja;1234;1234;1234;1234;1234;1234@gmail.com;F;
jaa;1234;1234;jina;1234;1234;1234@gmail.com;;
jaaa;1234;1234;1234;1234;1234;1234@gmail.com;F;
jinaaa;1234;1234;1234;1234;1234;1234@gmail.com;F;
jaaaaaaa;1234;1234;1234;1234;1234;1234@gmail.com;F;
jjjjjjjjj;1234;1234;1234;1234;1234;1234@gmail.com;M;
jjjjaaaa;1234;1234;1234;1234;1234;1234@gmail.com;A;
chaeun;1234;1234;chaeun;Hanyang;01011112222;1234@gmail.com;F;
chaeun2;1234;1234;1234;1234;1234;1234@gmail.com;B;
jjjjjjaaaaaaaaaaaaa;1234;1234;1234;1234;1234;1234@gmail.com;NN;
abcd;1234;1234;1234;1234;1234;1234@gmail.com;BB;
